.container-1{
    display: grid;
    grid-template-columns: repeat(2, 800px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
}

.item-1{
    position: relative;
    background-color: #878172;
    opacity: 0.7;
    color: #fff;
    font-size: 28px;
    border-radius: 10px;
    border: 3px solid #20211e;
    left: 30%;
}

.item-2{
    position: relative;
    background-color: #96758e;
    opacity: 0.7;
    color: #fff;
    font-size: 28px;
    border-radius: 10px;
    border: 3px solid #493a4f;
    top: 40%;
    right: 40%;
}

.container-2{
    display: grid;
    grid-template-columns: repeat(3, 190px);
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
    gap: 10px;
}

.item-01, .item-02, .item-03{
    width: 100px;
    height: 100px;
    justify-self: end;
    text-align: center;
    font-size: 28px;
    background-color: #fab30f;
    border: 1px solid #000;
}

.item-04, .item-05, .item-06{
    width: 100px;
    height: 100px;
    justify-self: start;
    text-align: center;
    font-size: 28px;
    background-color: #cb81d4;
    border: 1px solid #000;
}

.item-07, .item-08, .item-09{
    width: 100px;
    height: 100px;
    justify-self: center;
    text-align: center;
    font-size: 28px;
    background-color: #87de97;
    border: 1px solid #000;
}

.item-010, .item-011, .item-012{
    width: 190px;
    height: 100px;
    justify-self: stretch;
    text-align: center;
    font-size: 28px;
    background-color: #7d90d1;
    border: 1px solid #000;
}

.container-3{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
    gap: 10px;
    grid-template-areas: 
    "D A C E"
    "B B C F"
    "B B G G"
    "I H H .";
}

.item-001{
    font-size: 28px;
    text-align: center;
    grid-area: A;
    border: 1px solid #000;
    background-color: #cb81d4;
}

.item-002{
    font-size: 28px;
    text-align: center;
    grid-area: B;
    border: 1px solid #000;
    background-color: #cb81d4;
}

.item-003{
    font-size: 28px;
    text-align: center;
    grid-area: C;
    border: 1px solid #000;
    background-color: #fab30f;
}

.item-004{
    font-size: 28px;
    text-align: center;
    grid-area: D;
    border: 1px solid #000;
    background-color: #fab30f;
}

.item-005{
    font-size: 28px;
    text-align: center;
    grid-area: E;
    border: 1px solid #000;
}

.item-006{
    font-size: 28px;
    text-align: center;
    grid-area: F;
    border: 1px solid #000;
}

.item-007{
    font-size: 28px;
    text-align: center;
    grid-area: G;
    border: 1px solid #000;
    background-color: #87de97;
}

.item-008{
    font-size: 28px;
    text-align: center;
    grid-area: H;
    border: 1px solid #000;
    background-color: #87de97;
}

.item-009{
    font-size: 28px;
    text-align: center;
    grid-area: I;
    border: 1px solid #000;
}

.container-4{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200, 1fr));
    grid-template-rows: repeat(4, minmax(50px, 1fr));
    grid-template-areas: 
    "A A B C D"
    "E F G G H"
    "I J G G ."
    "K K K L M";
    gap: 10px;
}

.item-0001{
    font-size: 28px;
    color: #fff;
    grid-area: A;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-0002{
    font-size: 28px;
    color: #fff;
    grid-area: B;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-0003{
    font-size: 28px;
    color: #fff;
    grid-area: C;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-0004{
    font-size: 28px;
    color: #fff;
    grid-area: D;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-0005{
    font-size: 28px;
    color: #fff;
    grid-area: E;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-0006{
    font-size: 28px;
    color: #fff;
    grid-area: F;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-0007{
    font-size: 28px;
    color: #fff;
    grid-area: G;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-0008{
    font-size: 28px;
    color: #fff;
    grid-area: H;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-0009{
    font-size: 28px;
    color: #fff;
    grid-area: I;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-00010{
    font-size: 28px;
    color: #fff;
    grid-area: J;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-00011{
    font-size: 28px;
    color: #fff;
    grid-area: K;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-00012{
    font-size: 28px;
    color: #fff;
    grid-area: L;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.item-00013{
    font-size: 28px;
    color: #fff;
    grid-area: M;
    border: 1px solid #000;
    background-color: #252936;
    border-radius: 10px;
}

.container-5{
    display: grid;
    gap: 10px;
	grid-template-columns: 150px 100px 150px 100px ;
	grid-template-rows: repeat(3,minmax(100px,auto));
	background-color: #fff;
	color: #444;
}

.box{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 28px;
}

.box .box{
    background-color: #ccc;
    color: #444;
}

.item-00001{
    grid-column: 1 / 3;
}

.item-00002{
    grid-column: 4 ;
}

.item-00003{
    grid-column: 1;
    grid-row: 2 / 4;
}

.item-00004{
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: subgrid;
}

.item-00005{
    grid-row: 1 / 3;
    grid-column: 1;
}

.item-00006{
    grid-row: 1;
    grid-column: 2 / 4;
}

.item-00007{
    grid-row: 2;
    grid-column: 3;
}